# Serial Data Viz

bauds = [ "1200", "2400", "4800", "9600", "14400", "19200", "31250", "38400",
    "57600", "74880", "115200", "230400", "250000", "460800", "500000"]

buffer_size = 10000
x_range = 100

COLORS = ['#F8766D','#00B6EB','#53B400','#C49A00','#A58AFF','#00C094','#FB61D7']

plot_bg_color           = "#E0E0E0"
legend_txt_color        = "#223"
legend_txt_size         = "12pt"
legend_frame_color      = "#CCC"

[cursors]
    line_color          = "#EBB" 
    line_hover_color    = "#E88" 
    bg_color            = "#CCCCFF20" 
    bg_hover_color      = "#CCCCFF44"
    label_color         = "#C55"